server.port=9002
spring.data.mongodb.host=34.234.208.2
spring.data.mongodb.port=2718
spring.data.mongodb.database=customer
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.application.name=customer
eureka.client.service-url.defaultZone=http://34.234.208.2:8761/eureka
